scrapy shell -s USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36" "https://community.alteryx.com/t5/Alteryx-Designer-Discussions/Assign-a-merged-column-as-column-name-to-all-rows/td-p/752697"


{'downloader/exception_count': 321,
 'downloader/exception_type_count/twisted.internet.error.ConnectError': 7,
 'downloader/exception_type_count/twisted.internet.error.NoRouteError': 10,
 'downloader/exception_type_count/twisted.internet.error.TCPTimedOutError': 3,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 298,
 'downloader/exception_type_count/twisted.web._newclient.ResponseFailed': 2,
 'downloader/exception_type_count/twisted.web._newclient.ResponseNeverReceived': 1,
 'downloader/request_bytes': 78836604,
 'downloader/request_count': 82020,
 'downloader/request_method_count/GET': 82020,
 'downloader/response_bytes': 3929760855,
 'downloader/response_count': 81699,
 'downloader/response_status_count/200': 81695,
 'downloader/response_status_count/301': 1,
 'downloader/response_status_count/502': 3,
 'dupefilter/filtered': 294,
 'elapsed_time_seconds': 268721.03801,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 7, 7, 18, 30, 14, 823212),
 'item_scraped_count': 83439,
 'log_count/DEBUG': 165460,
 'log_count/ERROR': 1,
 'log_count/INFO': 1901,
 'log_count/WARNING': 2,
 'memusage/max': 157503488,
 'memusage/startup': 51064832,
 'request_depth_max': 3,
 'response_received_count': 81695,
 'retry/count': 324,
 'retry/reason_count/502 Bad Gateway': 3,
 'retry/reason_count/twisted.internet.error.ConnectError': 7,
 'retry/reason_count/twisted.internet.error.NoRouteError': 10,
 'retry/reason_count/twisted.internet.error.TCPTimedOutError': 3,
 'retry/reason_count/twisted.internet.error.TimeoutError': 298,
 'retry/reason_count/twisted.web._newclient.ResponseFailed': 2,
 'retry/reason_count/twisted.web._newclient.ResponseNeverReceived': 1,
 'scheduler/dequeued': 82020,
 'scheduler/dequeued/memory': 82020,
 'scheduler/enqueued': 82020,
 'scheduler/enqueued/memory': 82020,
 'spider_exceptions/TypeError': 1,
 'start_time': datetime.datetime(2021, 7, 4, 15, 51, 33, 785202)}
2021-07-07 13:30:14 [scrapy.core.engine] INFO: Spider closed (finished)
